<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_OCRDesktop.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="K_OCRDesktop.Views.CreateFolderDialog"
        Title="Create or Select Folder"
        Width="600" Height="400"
        WindowStartupLocation="CenterOwner"
        CanResize="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Select parent folder and enter new folder name:" 
                   Margin="10" 
                   FontWeight="Bold" />

        <Button x:Name="UpButton" Content="↑" Grid.Row="1" Margin="10" HorizontalAlignment="Left" IsEnabled="False" />

        <TreeView x:Name="FolderTreeView" Grid.Row="2" Margin="10">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="local:FolderItem" ItemsSource="{Binding GetChildren}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" Spacing="10">
            <TextBlock Text="New folder name:" VerticalAlignment="Center" />
            <TextBox x:Name="NewFolderNameTextBox" 
                     Width="200" 
                     Watermark="Enter folder name..." />
            <Button x:Name="CreateButton" Content="Create &amp; Select" IsDefault="True" />
            <Button x:Name="SelectCurrentButton" Content="Select Current" />
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>